Convex Hull Vertices (in order):
Point 0: (0.000000, 0.000000)
Point 1: (100.000000, 0.000000)
Point 2: (100.000000, 100.000000)
Point 3: (0.000000, 100.000000)
Dimension of the convex hull: 4

========================================
PERFORMANCE METRICS
========================================

Time-Based Metrics:
  Preprocessing Time: 3.128 ms
  Algorithm Time: 0.081 ms
  Total Runtime: 8.542 ms

Operation Count Metrics:
  Orientation Tests: 4000
  Number of Comparisons: 5007

Space Metrics:
  Peak Memory Usage: 15.69 KB

Input/Output Characterization:
  Input Size (after duplicate removal): 1000
  Hull Size: 4
========================================
