Convex Hull Vertices (in order):
Point 0: (0.000000, 0.000000)
Point 1: (100.000000, 0.000000)
Point 2: (100.000000, 100.000000)
Point 3: (0.000000, 100.000000)
Dimension of the convex hull: 4

========================================
PERFORMANCE METRICS
========================================

Time-Based Metrics:
  Preprocessing Time: 3.029 ms
  Sorting Time: 55.630 ms
  Algorithm Time (hull construction): 0.176 ms
  Total Runtime: 63.563 ms

Operation Count Metrics:
  Orientation Tests: 1994
  Number of Comparisons: 500498

Space Metrics:
  Peak Memory Usage: 15.89 KB
  Stack Maximum Size: 13

Input/Output Characterization:
  Input Size (after duplicate removal): 1000
  Hull Size: 4
========================================
